# Proyect_Taller

./: README.md  pom.xml
src/main/java/com/saymonsantos/kinalapp/: KinalappApplication.java
src/main/java/com/saymonsantos/kinalapp/config/: SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/saymonsantos/kinalapp/controller/: ClienteController.java  ClienteViewController.java  DetalleVentaController.java  LoginController.java  ProductoController.java  RegistroController.java  UsuarioController.java  VentaController.java
src/main/java/com/saymonsantos/kinalapp/entity/: Cliente.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/saymonsantos/kinalapp/repository/: ClienteRepository.java  DetalleVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/saymonsantos/kinalapp/service/: ClienteService.java  DetalleVentaService.java  IClienteService.java  IDetalleVentaService.java  IProductoService.java  IUsuarioService.java  IVentaService.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: login.css  registro.css
src/main/resources/static/js/: api.js  auth.js  clientes.js  config.js  dashboard.js  detalle.js  login.js  main.js  productos.js  registro.js  usuarios.js  utils.js  ventas.js
src/main/resources/templates/: index.html  login.html  registro.html
src/test/java/com/saymonsantos/kinalapp/: KinalAppApplicationTests.java
